{
  "name": "EGP - Professional Services",
  "short_name": "EGP",
  "description": "Professional services platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "professional", "services"],
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact"
    }
  ]
} 